# ceep_nav_fragments

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/butterfree83/ceep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/butterfree83/ceep/: AppApplication.kt
app/src/main/java/br/com/butterfree83/ceep/database/: AppDatabase.kt
app/src/main/java/br/com/butterfree83/ceep/database/dao/: NotaDAO.kt
app/src/main/java/br/com/butterfree83/ceep/di/: AppModules.kt
app/src/main/java/br/com/butterfree83/ceep/model/: Nota.kt
app/src/main/java/br/com/butterfree83/ceep/repository/: NotaRepository.kt  Resource.kt
app/src/main/java/br/com/butterfree83/ceep/ui/: MainActivity.kt
app/src/main/java/br/com/butterfree83/ceep/ui/databinding/: ImageViewBindingAdapters.kt  NotaData.kt
app/src/main/java/br/com/butterfree83/ceep/ui/dialog/: CarregaImagemDialog.kt
app/src/main/java/br/com/butterfree83/ceep/ui/extensions/: ImageExtensions.kt
app/src/main/java/br/com/butterfree83/ceep/ui/fragment/: FormularioNotaFragment.kt  FragmentExtensions.kt  ListaNotasFragment.kt
app/src/main/java/br/com/butterfree83/ceep/ui/recyclerview/adapter/: ListaNotasAdapter.kt
app/src/main/java/br/com/butterfree83/ceep/ui/viewmodel/: AppViewModel.kt  FormularioNotaViewModel.kt  ListaNotasViewModel.kt
app/src/main/res/layout/: formulario_nota.xml  item_nota.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/br/com/butterfree83/ceep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
